<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gerenciamento de Produtos</h1>
    <div class="card">
        <h2>Adicionar Produto</h2>
        <form id="form">
            <input type="text" id="nome" placeholder="Nome de produto" required>
            <input type="number" id="preco" placeholder="Preco" required>
            <button type="submit">Salvar</button>
        </form>
    </div>

    <h2>Lista de Produtos</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Preco</th>
                <th>Açoes</th>
            </tr>
        </thead>
        <tbody id="tabela-produtos"></tbody>
    </table>
    <script src="app.js"></script>

</body>
</html>