body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 800px;
    margin: 20px auto;
}

h1, h2{
    text-align: center;
}

.card{
    background-color: #f3f3f3;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
}

form{
    display: flex;
    gap: 10px;
}

input{
    flex: 1;
    padding: 8px;

}
button{
    padding: 8px 12px;
    cursor: pointer;
}
table{
    width: 100%;
    border-collapse: collapse;
}
table th,table td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
button.editar{
    background: yellow;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button.deletar{
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}